<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="with=device-width, initial-scale="1.0>
        <title>Donation website</title>
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        <section class="header">
            <nav>
                <a href="index.html"><img src="logof-removebg-preview.png"></a>
                <div class="nav-links" id="navlinks">
                    <i class="fa fa-times" onclick="hidemenu()"></i>
                    <ul>
                        <li><a href="index.html">HOME</a></li>
                        <li><a href="about.html">ABOUT</a></li>
                        <li><a href="contact.html">CONTACT</a></li>
                    </ul>
               </div>
                <i class="fa fa-bars" onclick="showmenu()"></i>
            </nav>
            <div class="text-box">
                <h1>The Foundation</h1>
                <p>...Healing a Hurting world... </p>
              <a href="https://rzp.io/l/tigA7BOsO" class="hero-btn">DONATE NOW</a>
            </div>
         </section>


<!--facilities--> 
        <section class="facilities">
            <h1>Our Facilities</h1>
           
            <div class="row">
                <div class="facilities-col">
                    <img src="cafeteria.png" class="fac">
                    <h3>best quality food</h3>
                    <p>TKF provides good quality food to all its children .</p>
                </div>
                <div class="facilities-col">
                    <img src="basketball.png" class="fac">
                    <h3>shelter to all</h3>
                    <p>We provide shelter with all facilites including 24*7 electricity,study room,playground.</p>
                </div>
                <div class="facilities-col">
                    <img src="library.png" class="fac">
                    <h3>education for all</h3>
                    <p>We provide education to all children from nursery to higher secondary.</p>
                </div>
            </div>
        </section>
<!--testimonials-->
        <section class="testimonials">
            <h3>what our Donor says</h3>
      
            <div class="row">
                <div class="testimonial-col">
                    <img src="user2.jpg">
                    <div>
                        <p>Great initiative! The NGO is doing one of the greatest jobs of spreading smiles among the underprivileged. It is working for a good cause for the society, the thought and idea of this organisation is incredible! More power to them!</p>
                        <h3>Rajat Paul</h3>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half-o"></i>
                    </div>
                </div>
                <div class="testimonial-col">
                    <img src="user1.jpg">
                    <div>
                        <p>I would like to encourage people to have the heart to contribute in helping the needy. Contributing in the welfare of the society is the responsibility of each and every individual. It gives me immense pleasure in seeing people coming forward in helping each other. In these difficult times, humanity is something that would help us sail through.</p>
                        <h3>Ishika Sharma</h3>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-o"></i>
                    </div>
                </div>
            </div>
        </section>

<!--footer-->
        <section class="footer">
           
            <p>&copy; 2006 The Kiran Foundation. All Rights Reserved</p>
            <div class="icon">
                <i class="fa fa-facebook"></i>
                <i class="fa fa-twitter"></i>
                <i class="fa fa-instagram"></i>
                <i class="fa fa-linkedin"></i>
                
            </div>
            <p> Made with <i class="fa fa-heart">  </i>  by Preeshita Dey</p>
        </section>
   </body>
</html>
